
<html>
  <head>
    <title>Todo</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>Todo List App</h1>
    <div id="container">
      <input placeholder="Add a task" class="add-task" id="add" data-helloWord="asdasdas"/>
      <span id="total-tasks">Total tasks: <span id="tasks-counter">0</span></span>
      <ul id="list">
        <li>
          
        </li>
      </ul>
    </div>
    <script src="todoModule.js"></script>
    <script type="text/javascript">
          TodoListApp.initialize();
    </script>
  </body>
</html>